html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

body {
  /*background: linear-gradient(to right, #f7e4d2, #f5dabb);*/
  background: url(pencil-bg.jpg) fixed no-repeat center / cover;
  max-height: 100vh;
  color: white;

}

nav {
  position:fixed;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hamburger {
  display: none;
}


nav span {
  padding-left: 30px;
  font-size: 30px;
  font-weight: bold;
  flex-wrap: wrap;
}

.nav-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;
}

.nav-container a {
  padding: 10px 10px 10px 10px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  color: white;
  transition: all 0.2s ease;
}

.nav-container a:hover {
  border-bottom: solid;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 30px;
  flex-wrap: wrap;
}

main h1 {
  font-size: 55px;
}

main span {
  font-weight: bold;
  font-size: 20px;
}

.btn-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  gap: 30px;
  flex-wrap: wrap;
}

.btn-container a {
  padding: 10px 10px 10px 10px;
  width: 130px;
  background-color: #e7dcc4;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: black;
  transition: transform 0.2s ease;
}

.btn-container a:hover {
  transform: scale(1.05);
}



/* about me page */

.About-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  gap: 50px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #080808, #464545);
}

.About-me h2 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  font-family: monospace;
  margin-top: 50px;
}

.about-me-container {
  display: flex;
  flex-direction: row;
  border: 4px solid white;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px 10px 40px;
  flex-wrap: wrap;
  height: 500px;
  width:85%;
  gap: 50px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background: rgba(105, 104, 104, 0.79);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
  border: 1px solid rgba(0, 0, 0, 0.45); 

}


.About-me img {
  width: 350px;
  height: 350px;
  border-radius: 50px;
}

.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  height: 60%;
  width: 60%;
  padding-bottom: 50px;
}

.about-text p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  line-height: 1.7;
  font-weight: 500;
}



/* what I can do container starts here */


.what-i-can-do-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 50px;
}

.section-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
}

.section-container section {
  width: 350px;
  height: 320px;
  border: 1px solid;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 20px 30px 20px 30px;
}

.section-container span {
  font-weight: bold;
  font-size: 24px;
}

.section-container p {
  font-size: 16px;
}

.section-container button {
  padding: 10px 20px 10px 20px;
  margin-top: auto;
  width: 50%;
  background-color: #e7dcc4;
  flex-wrap: wrap;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.section-container button:hover{
  transform: scale(1.05);
}

 
/* This is for projects area */


.project-container {
  height: 100vh;
  background: linear-gradient(to right, #080808, #464545);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.title-container-projects  {
  font-weight: bold;
  font-size: 30px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.project-cards {
  width: 25%;
  height: 500px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}

.project-cards img {
  width: auto;
  height: 210px;
  border-radius: 10px;
}

.project-cards span {
  font-size: 20px;
  font-weight: bold;
}


.btn-group a {
  border: 1px solid white;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

/* for contact page */

.contact-main-container {
  background: linear-gradient(to right, #080808, #464545);
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contact-main-container h2 {
  font-size: 50px;
}

.contact-form {
  display: flex;
  width: 80%;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  flex-wrap: wrap;
  height: 600px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input {
  width: 500px;
  display: flex;
}

.contact-form #name, #email {
  height: 50px;
  padding-left: 10px;
}

.contact-form #subject {
  padding: 10px;
}

.btn-contact {
  text-align: center;
  margin-top: 30px;
}

.btn-contact a{
  text-align: center;
  border: 1px solid white;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}


/* Media query here  */

/* mobile first here */

@media (max-width:600px) {

  nav {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0px;
    justify-content: space-evenly;
    background-color: #464545;
  }

  .nav-container {
    display: none;
    position: absolute;
    top: 120%;
    width: 150px;
    justify-content: center;
    right: 5%;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(105, 104, 104, 0.79);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
  }

  .hamburger {
    display: flex;
    font-size: 20px;
    font-weight: bold;
  }

  main {
    flex-direction: column;
    padding: 0px 50px;
  }

  main span {
    font-size: 16px;
    font-weight: bold;
  }

  main h1 {
    font-size: 40px;
  }


/* This is for about me page */


  .about-me-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    height: auto;
  }

  .profile-container img {
    width: 300px;
    height: 300px;
    border-radius: 16px;
  }

  .about-text {
    width: 80%;
  }

  .about-text p {
    font-weight: 100;
    font-size: 16px;
  }

  /* projects page */ 


  .project-container {
    background: linear-gradient(to right, #080808, #464545);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .project-cards {
    width: 85%;
  }

  .project-cards img {
    width: 100%;
    height: 210px;
  }

  /* contact page */

  .contact-main-container {
    background: linear-gradient(to right, #080808, #464545);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-main-container h2 {
    font-size: 50px;
  }

  .contact-form {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 30px;
    align-items: center;
    border: 1px solid white;
    height: 600px;
  }

  .contact-form form {
    flex-direction: column;
    gap: 20px;
  }

  .contact-form input {
    width: 280px;
  }

  .contact-form #name, #email {
    padding-left: 10px;
  }

  .contact-form #subject {
    padding: 10px;
  }

  .btn-contact {
    text-align: center;
    margin-top: 30px;
  }

  .btn-contact a{
    text-align: center;
    border: 1px solid white;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
  }

} 




